<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Company X Attrition Probablity</title>
</head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('register.png');
  background-attachment:fixed;

  /* Add the blur effect */

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin-top: 9px;
  padding-top: -150px;
}
input .CompanyRelation{
    float: right;
}
a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    border-style: solid;
}

</style>
<body>
    <div class="bg-image">

    <div class="bg-text">
      <h1>Will the Employee Leave the Company?<br><br> {{pred}}</h1>
    </div>

    </div>
</body>