<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Company X Attrition Probablity</title>
</head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('register.png');
  background-attachment:fixed;

  /* Add the blur effect */

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
input .CompanyRelation{
    float: right;
}
a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    border-style: solid;
}

</style>
<body>
    <div class="bg-image">

    <div class="bg-text">
      <h1>Company X Attrition Probability</h1>
      <form action="/predict" method="POST">
        <label for="Age"><b>Age</b></label><br>
        <input type="number" id="Age" name="Age"><br><br>
        <label for="Daily_Income_Rate"><b>Daily Income Rate (in Dollars)</b></label><br>
        <input type="number" id="Daily_Income_Rate" name="Daily_Income_Rate"><br><br>
        <label for="Distance_From Place_of_Residence"><b>Distance From Place of Residence (in km)</b></label><br>
        <input type="number" id="Distance_From_House" name="Distance_From_House"><br><br>
        <label for="Education Level"><b>Education Level (on a scale of 1-4)</b></label><br>
        <input list="edu_level"><datalist id="edu_level">
            <option value="1">
            <option value="2">
            <option value="3">  
            <option value="4">          
        </datalist><br><br>
        <label for="Work_Environment_Satisfaction"><b>Work Environment Satisfaction (on a scale of 1-4)</b></label><br>
        <input list="env1_level"><datalist id="env1_level">
            <option value="1">
            <option value="2">
            <option value="3">  
            <option value="4">          
        </datalist><br><br>
        <label for="Job_Involvment"><b>Job Involvement (on a scale of 1-4)</b></label><br>
        <input list="involve_level"><datalist id="involve_level">
            <option value="1">
            <option value="2">
            <option value="3">  
            <option value="4">          
        </datalist><br><br>
        <label for="Job_Satisfaction"><b>Job Satisfaction (on a scale of 1-4)</b></label><br>
        <input list="job_level"><datalist id="job_level">
            <option value="1">
            <option value="2">
            <option value="3">  
            <option value="4">          
        </datalist><br><br>
        <label for="Monthly_Income"><b>Monthly Income (in Dollars)</b></label><br>
        <input type="number" id="Monthly_Income" name="Monthly_Income"><br><br>
        <label for="Companies_Before"><b>Companies Worked for Before</b></label><br>
        <input list="Companies_Before"><datalist id="Companies_Before">
            <option value="0">
            <option value="1">
            <option value="2">  
            <option value="3 ">
            <option value="4 ">  
            <option value="5 ">  
            <option value="6 ">  
            <option value="7 ">
            <option value="8 ">  
            <option value="9 ">              
        </datalist><br><br>
        <a href="prediction_attrition2.html"class ="button1">Next page</a>

    </form>
    </div>

    </div>
</body>